Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CamelPacketProvider
Bundle-SymbolicName: com.logica.hummingbird.CamelPacketProvider;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.logica.hummingbird.cameltmframeprovider.CamelPacketProviderActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.jms;version="1.1.0",
 org.osgi.framework;version="1.5.0"
Require-Bundle: org.apache.camel.camel-core;bundle-version="2.2.0",
 org.apache.activemq.activemq-core;bundle-version="5.3.0",
 com.logica.hummingbird.frame-broker;bundle-version="0.0.1",
 org.apache.camel.camel-jms;bundle-version="2.2.0",
 PacketProviderInterface;bundle-version="0.0.1",
 com.logica.hummingbird.tele;bundle-version="0.0.1"
Export-Package: com.logica.hummingbird.camelpacketprovider
Bundle-Vendor: Hummingbird
