# hummingbird-gui

./: .gitignore
CamelPacketProvider/: .project  build.properties
CamelPacketProvider/src/com/logica/hummingbird/camelpacketprovider/: CamelPacketProvider.java  CamelPacketProviderActivator.java
CamelTmFrameProvider/: .project  .springBeans
CamelTmFrameProvider/OSGI-INF/: CamelTmFrameProviderService.xml
CamelTmFrameProvider/src/com/logica/hummingbird/cameltmframeprovider/: Activator.java  CamelTmFrameProvider.java  CamelTmFrameProviderActivator.java  CamelTmFrameProviderService.java
FrameBroker/: .project  plugin.xml
FrameBroker/src/com/logica/hummingbird/framebroker/: Activator.java
FrameBroker/src/framebroker/: Activator.java
FrameBroker/src/framebroker/camel/: CamelDriver.java
FrameBroker/src/framebroker/input/: FrameReceiver.java
FrameBroker/src/framebroker/views/: FrameViewer.java
HummingbirdMcsCore/: .project  HummingBirdProduct-linux.product.launch  HummingBirdProduct.launch  HummingBirdProduct.product  HummingbirdLaunchConfigWinx64.launch  build.properties  plugin.xml  plugin_customization.ini  plugin_customization.ini.orig
HummingbirdMcsCore/OSGI-INF/l10n/: bundle.properties
HummingbirdMcsCore/content/: concept3.xhtml  root.xhtml
HummingbirdMcsCore/schema/: com.logica.humminbird.HummingbirdMscCore.componentLoggers.exsd
HummingbirdMcsCore/src/com/logica/hummingbird/hummingbirdmcscore/: Activator.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchAdvisor.java.orig  ApplicationWorkbenchWindowAdvisor.java  ContentDetector.java  HummingbirdCoreApplication.java
HummingbirdMcsCore/src/hummingbirdmcscore/: Activator.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  HummingbirdCoreApplication.java  Perspective.java
HummingbirdMcsCore/src/hummingbirdmcscore/perspectives/: FrameBrokerPerspective.java
HummingbirdMcsCore/src/hummingbirdmcscore/views/: SampleView.java
HummingbirdMcsCore/src/org/hbird/rcpgui/hummingbirdbaseapp/: Activator.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ApplicationWorkbenchWindowAdvisor.java  ContentDetector.java  HummingbirdCoreApplication.java
HummingbirdUpdateSite/: .project  index.html
HummingbirdUpdateSite/web/: site.xsl
PacketBrokerViewer/: .project  plugin.xml
PacketBrokerViewer/src/com/logica/hummingbird/packetbrokerviewer/: Activator.java  PacketBrokerViewerActivator.java
PacketProviderInterface/: .project
PacketProviderInterface/src/com/logica/hummingbird/packetprovider/: IFrameProvider.java  PacketProvider.java  PacketProviderObserver.java
SimulatorPlugin/: .project  plugin.xml
SimulatorPlugin/src/com/logica/hummingbird/simulatorplugin/: SimDock.java  SimulatorActivator.java  SimulatorDock.java  SimulatorObserver.java  SimulatorPlugin.java
SimulatorPlugin/src/simulatorplugin/: SimulatorActivator.java
TmFrameProvider/: .project
TmFrameProvider/src/com/logica/hummingbird/tmframeprovider/: Activator.java  IFrameProvider.java
archived-parameter-provider/: .project
archived-parameter-provider/src/org/hbird/rcpgui/archivedparameterprovider/: Activator.java
camel-parameter-provider/: .project  .springBeans
camel-parameter-provider/src/org/hbird/rcpgui/camelparameterprovider/: CamelParameterProvider.java  CamelParameterProviderServiceFactory.java  ParameterDistributer.java  ParameterFilterer.java  ParameterNameFilterer.java
com-jogamp/: .project  build.properties
commons-model/: .project
frame-broker-viewer/: .project  contexts.xml  plugin.xml  plugin.xml.orig
frame-broker-viewer/src/com/logica/hummingbird/framebrokerviewer/: Activator.java  Activator.java.LOCAL  FrameBrokerViewerPlugin.java  TmFrameReceiver.java
jfreechart/: .project  build.properties
jogl-2-nativelibs-win64/: .project  build.properties
jogl-native-libs-linx64/: .project
jogl-native-libs-winx64/: .project  build.properties
jzy3d/: .project  build.properties
logging-configuration/: .project
logging-configuration/src/: log4j.properties
parameter-provider/: .project
parameter-provider/java/org/hbird/application/calibration/: PolynomialCalibrator.java
parameter-provider/src/org/hbird/rcpgui/parameterprovider/: ParameterObserver.java  ParameterProvider.java
space-system-publisher-requester/: .project  .springBeans  plugin.xml
space-system-publisher-requester/OSGI-INF/l10n/: bundle.properties
telemetry/: .project  plugin.xml
telemetry-chart/: .project  .springBeans  plugin.xml
telemetry-control/: .project  .springBeans  plugin.xml
telemetry-viewer-table/: .project  .springBeans  plugin.xml
telemetry-viewer-table/src/tvtable/: Activator.java
viewers-telemetry/: .project  plugin.xml
whiteboard/: .project
whiteboard/OSGI-INF/l10n/: bundle.properties
worldwind-globe/: .project  .springBeans  build.xml  javaCompiler...args  plugin.xml
worldwind-globe/config-files/: globe.properties
worldwind-globe/src/org/hbird/rcpgui/worldwindglobe/: WorldwindGlobeActivator.java
worldwind-globe/src/org/hbird/rcpgui/worldwindglobe/handlers/: SampleHandler.java  StartLiveTracking.java  StopLiveTracking.java
worldwind-globe/src/org/hbird/rcpgui/worldwindglobe/model/: ParameterModel.java
worldwind-globe/src/org/hbird/rcpgui/worldwindglobe/opengl/groundassets/: Antenna.java  EstrackStations.java  GroundAsset.java  GroundStation.java
worldwind-globe/src/org/hbird/rcpgui/worldwindglobe/opengl/shapes/: Cone.java
worldwind-globe/src/org/hbird/rcpgui/worldwindglobe/preferences/: GlobePreferences.java  PreferenceConstants.java  PreferenceInitializer.java
worldwind-globe/src/org/hbird/rcpgui/worldwindglobe/views/: MainGlobeView.java
xtce-emf/: .project  plugin.properties  plugin.xml
xtce-emf.edit/: .project  plugin.properties  plugin.xml
xtce-emf.editor/: .project  plugin.properties  plugin.xml
xtce-emf.tests/: .project  plugin.properties
xtce-emf/model/: SpaceSystemV1.0.genmodel  SpaceSystemV1.0.xsd2ecore
xtce-emf/src/org/omg/space/xtce/: ByteType.java  (+233 more)
(+836 files in other folders)
