Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: space-system-publisher-requester;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.hbird.rcpgui.ssprequester.Activator
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.activemq;version="5.5.1",
 org.apache.activemq.camel;version="5.5.1",
 org.apache.activemq.camel.component;version="5.5.1",
 org.apache.activemq.pool;version="5.5.1",
 org.apache.camel;version="2.9.0",
 org.apache.camel.builder;version="2.9.0",
 org.apache.camel.component.jms;version="2.9.0",
 org.apache.camel.model;version="2.9.0",
 org.eclipse.core.runtime.preferences;version="3.3.0",
 org.hbird.core.commons.tmtc;version="0.0.1.SNAPSHOT",
 org.osgi.framework;version="1.4.0",
 org.springframework.beans.factory.annotation;version="3.0.5.RELEASE"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui
Export-Package: org.hbird.rcpgui.ssprequester.interfaces
