Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Space-system-publisher-requester
Bundle-SymbolicName: space-system-publisher-requester
Bundle-Version: 1.0.0
Bundle-Activator: org.hbird.rcpgui.ssprequester.Activator
Bundle-Vendor: hbird
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.activemq;version="5.5.1",
 org.apache.activemq.camel;version="5.5.1",
 org.apache.activemq.camel.component;version="5.5.1",
 org.apache.activemq.pool;version="5.5.1",
 org.hbird.core.commons.tmtc;version="0.0.1.SNAPSHOT",
 org.osgi.framework;version="1.3.0",
 org.springframework.beans.factory.annotation;version="3.0.5.RELEASE"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.springframework.beans;bundle-version="3.0.5",
 org.apache.camel.camel-core;bundle-version="2.9.0",
 org.apache.camel.camel-spring;bundle-version="2.9.0",
 org.apache.camel.camel-jms;bundle-version="2.9.0"
Export-Package: org.hbird.rcpgui.ssprequester.interfaces
