Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jzy3d
Bundle-SymbolicName: org.jzy3d
Bundle-Version: 0.9
Bundle-ClassPath: net.masagroup.jzy3d.jar,
 org.jzy3d-0.9.jar
Bundle-Vendor: hbird
Export-Package: net.masagroup.jzy3d.bridge,
 net.masagroup.jzy3d.bridge.awt,
 net.masagroup.jzy3d.bridge.swing,
 net.masagroup.jzy3d.bridge.swt,
 net.masagroup.jzy3d.chart,
 net.masagroup.jzy3d.chart.controllers,
 net.masagroup.jzy3d.colors,
 net.masagroup.jzy3d.colors.colormaps,
 net.masagroup.jzy3d.events,
 net.masagroup.jzy3d.experimental,
 net.masagroup.jzy3d.global,
 net.masagroup.jzy3d.maths,
 net.masagroup.jzy3d.plot2d.primitive,
 net.masagroup.jzy3d.plot2d.rendering,
 net.masagroup.jzy3d.plot3d.builder,
 net.masagroup.jzy3d.plot3d.builder.concrete,
 net.masagroup.jzy3d.plot3d.pipelines,
 net.masagroup.jzy3d.plot3d.primitives,
 net.masagroup.jzy3d.plot3d.primitives.axes,
 net.masagroup.jzy3d.plot3d.primitives.faces,
 net.masagroup.jzy3d.plot3d.rendering,
 net.masagroup.jzy3d.plot3d.rendering.canvas,
 net.masagroup.jzy3d.plot3d.rendering.layout,
 net.masagroup.jzy3d.plot3d.rendering.ordering,
 net.masagroup.jzy3d.plot3d.text,
 net.masagroup.jzy3d.plot3d.text.align,
 net.masagroup.jzy3d.plot3d.transform,
 net.masagroup.jzy3d.utils,
 org.jzy3d.bridge,
 org.jzy3d.bridge.awt,
 org.jzy3d.bridge.swing,
 org.jzy3d.bridge.swt,
 org.jzy3d.chart,
 org.jzy3d.chart.controllers,
 org.jzy3d.chart.controllers.keyboard,
 org.jzy3d.chart.controllers.mouse,
 org.jzy3d.chart.controllers.mouse.interactives,
 org.jzy3d.chart.controllers.targets,
 org.jzy3d.chart.controllers.thread,
 org.jzy3d.chart.graphs,
 org.jzy3d.colors,
 org.jzy3d.colors.colormaps,
 org.jzy3d.contour,
 org.jzy3d.events,
 org.jzy3d.factories,
 org.jzy3d.global,
 org.jzy3d.io,
 org.jzy3d.maths,
 org.jzy3d.maths.algorithms,
 org.jzy3d.maths.graphs,
 org.jzy3d.picking,
 org.jzy3d.plot2d.primitive,
 org.jzy3d.plot2d.rendering,
 org.jzy3d.plot3d.builder,
 org.jzy3d.plot3d.builder.concrete,
 org.jzy3d.plot3d.builder.delaunay,
 org.jzy3d.plot3d.builder.delaunay.jdt,
 org.jzy3d.plot3d.pipelines,
 org.jzy3d.plot3d.primitives,
 org.jzy3d.plot3d.primitives.axes,
 org.jzy3d.plot3d.primitives.axes.layout,
 org.jzy3d.plot3d.primitives.axes.layout.providers,
 org.jzy3d.plot3d.primitives.axes.layout.renderers,
 org.jzy3d.plot3d.primitives.contour,
 org.jzy3d.plot3d.primitives.enlightables,
 org.jzy3d.plot3d.primitives.graphs,
 org.jzy3d.plot3d.primitives.graphs.impl,
 org.jzy3d.plot3d.primitives.graphs.layout,
 org.jzy3d.plot3d.primitives.graphs.nodes,
 org.jzy3d.plot3d.primitives.interactive,
 org.jzy3d.plot3d.primitives.interactive.tools,
 org.jzy3d.plot3d.primitives.pickable,
 org.jzy3d.plot3d.primitives.textured,
 org.jzy3d.plot3d.rendering.canvas,
 org.jzy3d.plot3d.rendering.legends,
 org.jzy3d.plot3d.rendering.legends.colorbars,
 org.jzy3d.plot3d.rendering.lights,
 org.jzy3d.plot3d.rendering.ordering,
 org.jzy3d.plot3d.rendering.scene,
 org.jzy3d.plot3d.rendering.textures,
 org.jzy3d.plot3d.rendering.tooltips,
 org.jzy3d.plot3d.rendering.view,
 org.jzy3d.plot3d.rendering.view.controllers,
 org.jzy3d.plot3d.rendering.view.modes,
 org.jzy3d.plot3d.text,
 org.jzy3d.plot3d.text.align,
 org.jzy3d.plot3d.text.drawable,
 org.jzy3d.plot3d.text.drawable.cells,
 org.jzy3d.plot3d.text.overlay,
 org.jzy3d.plot3d.text.renderers,
 org.jzy3d.plot3d.text.renderers.jogl,
 org.jzy3d.plot3d.transform,
 org.jzy3d.ui,
 org.jzy3d.ui.editors,
 org.jzy3d.ui.views,
 org.jzy3d.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: com.jogamp;bundle-version="2.0.0"
