Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PacketBrokerViewer
Bundle-SymbolicName: PacketBrokerViewer; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: com.logica.hummingbird.packetbrokerviewer.Activator
Bundle-Vendor: logica
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 PacketProviderInterface;bundle-version="0.0.1",
 org.eclipse.ui.console;bundle-version="3.4.0",
 com.logica.hummingbird.CamelPacketProvider;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
