Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Camel-packet-provider
Bundle-SymbolicName: camel-parameter-provider
Bundle-Version: 0.0.1
Bundle-Vendor: Hummingbird org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: parameter-provider;bundle-version="0.0.1",
 org.apache.camel.camel-core;bundle-version="2.7.1",
 org.apache.commons.lang;bundle-version="2.5.0",
 org.apache.camel.camel-jms;bundle-version="2.7.1",
 org.apache.camel.camel-spring;bundle-version="2.7.1"
Import-Package: org.apache.activemq;version="5.5.0",
 org.osgi.framework;version="1.5.0"
