Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: camel-parameter-provider
Bundle-SymbolicName: org.hbird.rcpgui.camel-parameter-provider
Bundle-Version: 0.0.1
Bundle-Vendor: Hummingbird org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.activemq;version="5.5.1",
 org.apache.activemq.camel;version="5.5.1",
 org.apache.activemq.camel.component;version="5.5.1",
 org.apache.activemq.pool;version="5.5.1",
 org.apache.camel;version="2.9.0",
 org.apache.camel.builder;version="2.9.0",
 org.apache.camel.component.jms;version="2.9.0",
 org.apache.camel.model;version="2.9.0",
 org.apache.commons.lang;version="2.6.0",
 org.hbird.core.commons.tmtc;version="0.0.1.SNAPSHOT",
 org.hbird.core.spacesystemmodel.tmtcgroups;version="0.0.1.SNAPSHOT",
 org.hbird.rcpgui.parameterlistener.interfaces,
 org.osgi.framework;version="1.5.0",
 org.springframework.osgi.context;version="1.2.1"
