Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Worldwind Globe
Bundle-SymbolicName: org.hbird.rcpgui.worldwind-globe;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.hbird.rcpgui.worldwindglobe.WorldwindGlobeActivator
Bundle-Vendor: Hummingbird org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.hbird.rcpgui.telemetry;bundle-version="0.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/gluegen-rt.jar,
 libs/worldwind.jar,
 libs/jogl.jar,
 .
