Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Worldwind Globe
Bundle-SymbolicName: org.hbird.rcpgui.worldwind-globe;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.hbird.rcpgui.worldwindglobe.WorldwindGlobeActivator
Bundle-Vendor: Hummingbird org
Require-Bundle: org.hbird.rcpgui.telemetry-provision;bundle-version="0.0.1",
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/gluegen-rt.jar,
 libs/worldwind.jar,
 libs/jogl.jar,
 .
