Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Worldwind Globe
Bundle-SymbolicName: org.hbird.rcpgui.worldwind-globe;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.hbird.rcpgui.worldwindglobe.WorldwindGlobeActivator
Bundle-Vendor: Hummingbird org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.springframework.util;bundle-version="1.0.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/gluegen-rt.jar,
 libs/worldwind.jar,
 libs/jogl.jar,
 .
Import-Package: org.hbird.core.commons.tmtc;version="0.0.1.SNAPSHOT",
 org.hbird.rcpgui.parameterlistener.interfaces,
 org.hbird.rcpgui.parameterlistener.model
