Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: com.logica.hummingbird.hummingbirdmcscore;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.logica.hummingbird.hummingbirdmcscore.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Export-Package: com.logica.hummingbird.hummingbirdmcscore,
 com.logica.hummingbird.hummingbirdmcscore.componentlogger,
 com.logica.hummingbird.hummingbirdmcscore.perspectives
