Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.hbird.rcpgui.hummingbirdbaseapp;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.hbird.rcpgui.hummingbirdbaseapp.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %Bundle-Vendor
Export-Package: org.hbird.rcpgui.hummingbirdbaseapp,
 org.hbird.rcpgui.hummingbirdbaseapp.componentlogger,
 org.hbird.rcpgui.hummingbirdbaseapp.perspectives
