Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Archived-parameter-provider
Bundle-SymbolicName: archived-parameter-provider
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.hbird.rcpgui.archivedparameterprovider
Bundle-Vendor: hbird
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.activemq;version="5.5.1",
 org.apache.activemq.camel;version="5.5.1",
 org.apache.activemq.camel.component;version="5.5.1",
 org.apache.activemq.pool;version="5.5.1",
 org.apache.camel;version="2.9.0",
 org.apache.camel.builder;version="2.9.0",
 org.apache.camel.component.jms;version="2.9.0",
 org.apache.camel.model;version="2.9.0",
 org.apache.commons.lang;version="2.6.0",
 org.hbird.application.parameterarchive.interfaces,
 org.hbird.application.parameterarchive.mongodb,
 org.hbird.core.commons.tmtc;version="0.0.1.SNAPSHOT",
 org.hbird.core.spacesystemmodel.tmtcgroups;version="0.0.1.SNAPSHOT",
 org.joda.time;version="2.1.0",
 org.joda.time.base;version="2.1.0",
 org.osgi.framework;version="1.3.0",
 org.springframework.beans.factory.annotation;version="3.0.6.RELEASE"
Bundle-ActivationPolicy: lazy
