Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Telemetry
Bundle-SymbolicName: org.hbird.rcpgui.telemetry-provision;singleton:=true
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-Activator: org.hbird.rcpgui.telemetryprovision.TelemetryProvisionActivator
Bundle-Vendor: Hummingbird org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 parameter-provider;bundle-version="0.0.1",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.ui.views;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.hbird.rcpgui.telemetryprovision.model,
 org.hbird.rcpgui.telemetryprovision.services,
 org.hbird.rcpgui.telemetryprovision.source
