Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TmFrameProvider
Bundle-SymbolicName: com.logica.hummingbird.TmFrameProvider
Bundle-Version: 0.0.1.SNAPSHOT
Bundle-Activator: com.logica.hummingbird.tmframeprovider.Activator
Bundle-Vendor: Hummingbird
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.logica.hummingbird.tmframeprovider;uses:="org.osgi.framework"
Require-Bundle: com.logica.hummingbird.frame-broker;bundle-version="0.0.1"
