<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Hummingbird - Mission Control System" uid="com.logica.hummingbird.hummingbirdmcscore.product" id="com.logica.hummingbird.hummingbirdmcscore.product" application="com.logica.hummingbird.hummingbirdmcscore.application" version="1.0.0" useFeatures="false" includeLaunchers="true">

   <aboutInfo>
      <text>
         Hummingbird Mission Control System

Johannes Klug - Gert Villemos - Mark Doyle
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="icons/alt_window_16.gif" i32="icons/alt_window_32.gif"/>

   <splash
      location="com.logica.hummingbird.hummingbirdmcscore"
      startupProgressRect="5,5,445,15"
      startupMessageRect="7,320,445,20"
      startupForegroundColor="000000" />
   <launcher name="Hummingbird MCS">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="com.logica.hummingbird.hummingbirdmcscore.intro"/>

   <vm>
      <windows include="true">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6</windows>
   </vm>

   <plugins>
      <plugin id="PacketProviderInterface"/>
      <plugin id="camel-parameter-provider"/>
      <plugin id="com.google.gson"/>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.ibm.icu.source"/>
      <plugin id="com.logica.hummingbird.CamelPacketProvider"/>
      <plugin id="com.logica.hummingbird.SimulatorPlugin"/>
      <plugin id="com.logica.hummingbird.commons"/>
      <plugin id="com.logica.hummingbird.frame-broker"/>
      <plugin id="com.logica.hummingbird.hummingbirdmcscore"/>
      <plugin id="com.logica.hummingbird.simulator"/>
      <plugin id="com.logica.hummingbird.space-system-model"/>
      <plugin id="com.logica.hummingbird.tele"/>
      <plugin id="com.logica.hummingbird.xtce"/>
      <plugin id="com.springsource.javax.annotation"/>
      <plugin id="com.springsource.net.sf.cglib"/>
      <plugin id="com.springsource.org.aopalliance"/>
      <plugin id="com.springsource.org.apache.commons.io"/>
      <plugin id="com.springsource.org.apache.commons.logging"/>
      <plugin id="com.springsource.org.castor"/>
      <plugin id="commons-management"/>
      <plugin id="javax.servlet"/>
      <plugin id="javax.servlet.jsp"/>
      <plugin id="jcl104.over.slf4j"/>
      <plugin id="logging_configuration" fragment="true"/>
      <plugin id="org.apache.activemq.activemq-camel"/>
      <plugin id="org.apache.activemq.activemq-core"/>
      <plugin id="org.apache.activemq.kahadb"/>
      <plugin id="org.apache.ant"/>
      <plugin id="org.apache.camel.camel-core"/>
      <plugin id="org.apache.camel.camel-jms"/>
      <plugin id="org.apache.camel.camel-osgi"/>
      <plugin id="org.apache.camel.camel-spring"/>
      <plugin id="org.apache.commons.el"/>
      <plugin id="org.apache.commons.lang"/>
      <plugin id="org.apache.geronimo.specs.geronimo-j2ee-management_1.1_spec"/>
      <plugin id="org.apache.geronimo.specs.geronimo-jms_1.1_spec"/>
      <plugin id="org.apache.jasper"/>
      <plugin id="org.apache.lucene"/>
      <plugin id="org.apache.lucene.analysis"/>
      <plugin id="org.apache.oro"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.compare.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.databinding"/>
      <plugin id="org.eclipse.core.databinding.beans"/>
      <plugin id="org.eclipse.core.databinding.observable"/>
      <plugin id="org.eclipse.core.databinding.property"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filebuffers"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.net"/>
      <plugin id="org.eclipse.core.net.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.draw2d"/>
      <plugin id="org.eclipse.ecf"/>
      <plugin id="org.eclipse.ecf.filetransfer"/>
      <plugin id="org.eclipse.ecf.identity"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer"/>
      <plugin id="org.eclipse.ecf.provider.filetransfer.ssl" fragment="true"/>
      <plugin id="org.eclipse.ecf.ssl" fragment="true"/>
      <plugin id="org.eclipse.equinox.app"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.concurrent"/>
      <plugin id="org.eclipse.equinox.http.jetty"/>
      <plugin id="org.eclipse.equinox.http.servlet"/>
      <plugin id="org.eclipse.equinox.p2.core"/>
      <plugin id="org.eclipse.equinox.p2.engine"/>
      <plugin id="org.eclipse.equinox.p2.metadata"/>
      <plugin id="org.eclipse.equinox.p2.metadata.repository"/>
      <plugin id="org.eclipse.equinox.p2.repository"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.equinox.security"/>
      <plugin id="org.eclipse.equinox.servletbridge.extensionbundle" fragment="true"/>
      <plugin id="org.eclipse.gef"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.help.base"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.jface.databinding"/>
      <plugin id="org.eclipse.jface.text"/>
      <plugin id="org.eclipse.osgi" version="3.6.0.v20100517"/>
      <plugin id="org.eclipse.osgi.services"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.win32.win32.x86_64" fragment="true"/>
      <plugin id="org.eclipse.text"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.console"/>
      <plugin id="org.eclipse.ui.editors"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.intro"/>
      <plugin id="org.eclipse.ui.intro.source"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.views.properties.tabbed"/>
      <plugin id="org.eclipse.ui.win32" fragment="true"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.ui.workbench.texteditor"/>
      <plugin id="org.hbird.rcpgui.jogl-native-libs-winx64" fragment="true"/>
      <plugin id="org.hbird.rcpgui.telemetry"/>
      <plugin id="org.hbird.rcpgui.worldwind-globe"/>
      <plugin id="org.mortbay.jetty.server"/>
      <plugin id="org.mortbay.jetty.util"/>
      <plugin id="org.springframework.aop"/>
      <plugin id="org.springframework.beans"/>
      <plugin id="org.springframework.context"/>
      <plugin id="org.springframework.core"/>
      <plugin id="org.springframework.jms"/>
      <plugin id="org.springframework.osgi.core"/>
      <plugin id="org.springframework.osgi.extender"/>
      <plugin id="org.springframework.osgi.extensions.annotations"/>
      <plugin id="org.springframework.osgi.io"/>
      <plugin id="org.springframework.osgi.log4j.osgi"/>
      <plugin id="org.springframework.transaction"/>
      <plugin id="parameter-provider"/>
      <plugin id="slf4j.api"/>
      <plugin id="slf4j.log4j12" fragment="true"/>
   </plugins>

   <configurations>
      <plugin id="camel-parameter-provider" autoStart="true" startLevel="0" />
      <plugin id="com.ibm.icu" autoStart="false" startLevel="0" />
      <plugin id="com.logica.hummingbird.hummingbirdmcscore" autoStart="false" startLevel="0" />
      <plugin id="com.springsource.javax.annotation" autoStart="false" startLevel="0" />
      <plugin id="com.springsource.net.sf.cglib" autoStart="false" startLevel="0" />
      <plugin id="com.springsource.org.aopalliance" autoStart="false" startLevel="0" />
      <plugin id="com.springsource.org.apache.commons.logging" autoStart="false" startLevel="0" />
      <plugin id="commons-management" autoStart="false" startLevel="0" />
      <plugin id="javax.servlet" autoStart="false" startLevel="0" />
      <plugin id="org.apache.activemq.activemq-camel" autoStart="false" startLevel="0" />
      <plugin id="org.apache.activemq.activemq-core" autoStart="false" startLevel="0" />
      <plugin id="org.apache.activemq.kahadb" autoStart="false" startLevel="0" />
      <plugin id="org.apache.camel.camel-core" autoStart="true" startLevel="0" />
      <plugin id="org.apache.camel.camel-jms" autoStart="true" startLevel="0" />
      <plugin id="org.apache.camel.camel-osgi" autoStart="true" startLevel="0" />
      <plugin id="org.apache.camel.camel-spring" autoStart="true" startLevel="0" />
      <plugin id="org.apache.commons.lang" autoStart="false" startLevel="0" />
      <plugin id="org.apache.geronimo.specs.geronimo-j2ee-management_1.1_spec" autoStart="false" startLevel="0" />
      <plugin id="org.apache.geronimo.specs.geronimo-jms_1.1_spec" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.commands" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.contenttype" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.databinding" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.beans" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.observable" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.databinding.property" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.jobs" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.core.runtime.compatibility.auth" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.app" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.preferences" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.equinox.registry" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.help" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jface" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.jface.databinding" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.osgi.services" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.swt" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui" autoStart="false" startLevel="0" />
      <plugin id="org.eclipse.ui.workbench" autoStart="false" startLevel="0" />
      <plugin id="org.hbird.rcpgui.telemetry" autoStart="false" startLevel="0" />
      <plugin id="org.hbird.rcpgui.worldwind-globe" autoStart="false" startLevel="0" />
      <plugin id="org.springframework.aop" autoStart="false" startLevel="0" />
      <plugin id="org.springframework.beans" autoStart="false" startLevel="0" />
      <plugin id="org.springframework.context" autoStart="false" startLevel="0" />
      <plugin id="org.springframework.core" autoStart="false" startLevel="0" />
      <plugin id="org.springframework.jms" autoStart="false" startLevel="0" />
      <plugin id="org.springframework.osgi.core" autoStart="false" startLevel="0" />
      <plugin id="org.springframework.osgi.extender" autoStart="true" startLevel="0" />
      <plugin id="org.springframework.osgi.extensions.annotations" autoStart="false" startLevel="0" />
      <plugin id="org.springframework.osgi.io" autoStart="false" startLevel="0" />
      <plugin id="org.springframework.osgi.log4j.osgi" autoStart="false" startLevel="0" />
      <plugin id="org.springframework.transaction" autoStart="false" startLevel="0" />
   </configurations>

</product>
