Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Viewers-telemetry
Bundle-SymbolicName: org.hbird.rcpgui.viewers.telemetry;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.hbird.rcpgui.telemetry.ViewersTelemetryActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0",
 org.eclipse.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.hbird.rcpgui.telemetry-provision;bundle-version="0.0.1",
 org.apache.commons.lang;bundle-version="2.5.0",
 org.swtchart;bundle-version="0.7.0",
 parameter-provider;bundle-version="0.0.1",
 JChart2D;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
