Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommonsModel
Bundle-SymbolicName: org.hbird.rcpgui.commons.mvc
Bundle-Version: 1.0.0
Bundle-Vendor: hbird
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.hbird.core.commons.tmtc;version="0.0.1.SNAPSHOT",
 org.hbird.rcpgui.archivedparameterprovider.interfaces,
 org.hbird.rcpgui.parameterlistener.serviceinterfaces,
 org.joda.time;version="2.1.0",
 org.joda.time.base;version="2.1.0",
 org.osgi.framework;version="1.5.0"
Export-Package: org.hbird.rcpgui.commons.control,
 org.hbird.rcpgui.commons.model
