Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Frame Broker Viewer
Bundle-SymbolicName: com.logica.hummingbird.framebrokerviewer; singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: com.logica.hummingbird.framebrokerviewer.FrameBrokerViewerPlugin
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Hummingbird
Export-Package: com.logica.hummingbird.framebrokerviewer,
 com.logica.hummingbird.framebrokerviewer.commands,
 com.logica.hummingbird.framebrokerviewer.model,
 com.logica.hummingbird.framebrokerviewer.perspectives,
 com.logica.hummingbird.framebrokerviewer.views
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.ui;bundle-version="3.5.2",
 com.logica.hummingbird.TmFrameProvider;bundle-version="0.0.1",
 com.logica.hummingbird.frame-broker;bundle-version="0.0.1",
 com.logica.hummingbird.commons;bundle-version="0.0.1",
 org.eclipse.ui.console;bundle-version="3.4.0",
 com.logica.hummingbird.space-system-model;bundle-version="0.0.1"
