Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Telemetry Chart
Bundle-SymbolicName: org.hbird.rcpgui.telemetrychart;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.hbird.rcpgui.telemetrychart.Activator
Bundle-Vendor: hbird
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jzy3d;bundle-version="0.9.0",
 org.eclipse.springframework.util;bundle-version="1.0.4",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 jfreechart;bundle-version="1.0.0",
 joda-time;bundle-version="2.1.0",
 org.eclipse.ui.forms;bundle-version="3.5.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang;version="2.6.0",
 org.hbird.core.commons.tmtc;version="0.0.1.SNAPSHOT",
 org.hbird.rcpgui.archivedparameterprovider.interfaces,
 org.hbird.rcpgui.commons.control,
 org.hbird.rcpgui.commons.model,
 org.hbird.rcpgui.parameterlistener.serviceinterfaces,
 org.hbird.rcpgui.ssprequester.interfaces,
 org.springframework.beans.factory.annotation;version="3.1.1.RELEASE",
 org.springframework.beans.factory.config;version="3.1.1.RELEASE"
