Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Telemetry Chart
Bundle-SymbolicName: org.hbird.rcpgui.telemetrychart;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.hbird.rcpgui.telemetrychart.Activator
Bundle-Vendor: hbird
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.jzy3d;bundle-version="0.9.0",
 org.eclipse.springframework.util;bundle-version="1.0.4",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.hbird.core.commons.tmtc;version="0.0.1.SNAPSHOT",
 org.hbird.rcpgui.parameterlistener.interfaces,
 org.hbird.rcpgui.parameterlistener.model,
 org.hbird.rcpgui.ssprequester.interfaces
