Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CamelTmFrameProvider
Bundle-SymbolicName: com.logica.hummingbird.CamelTmFrameProvider; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.logica.hummingbird.cameltmframeprovider.CamelTmFrameProviderActivator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.jms;version="1.1.0",
 org.osgi.framework;version="1.5.0"
Require-Bundle: com.logica.hummingbird.TmFrameProvider;bundle-version="0.0.1",
 org.apache.camel.camel-core;bundle-version="2.2.0",
 org.apache.activemq.activemq-core;bundle-version="5.3.0",
 com.logica.hummingbird.frame-broker;bundle-version="0.0.1",
 org.apache.camel.camel-jms;bundle-version="2.2.0"
Export-Package: com.logica.hummingbird.cameltmframeprovider;
  uses:="javax.jms,
   com.logica.hummingbird.framebroker,
   org.apache.camel,
   org.osgi.framework,
   com.logica.hummingbird.tmframeprovider"
Bundle-Vendor: Hummingbird
Service-Component: OSGI-INF/CamelTmFrameProviderService.xml
