Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CamelTmFrameProvider
Bundle-SymbolicName: com.logica.hummingbird.CamelTmFrameProvider; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.logica.hummingbird.cameltmframeprovider.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0"
Require-Bundle: com.logica.hummingbird.TmFrameProvider;bundle-version="0.0.1"
Export-Package: com.logica.hummingbird.cameltmframeprovider
