Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Telemetry-viewer-table
Bundle-SymbolicName: org.hbird.rcp.telemetry-viewer-table; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.hbird.rcpgui.tvtable.Activator
Bundle-Vendor: hbird.org
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 com.ibm.icu,
 org.eclipse.springframework.util;bundle-version="1.0.4",
 joda-time;bundle-version="2.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.hbird.core.commons.tmtc;version="0.0.1.SNAPSHOT",
 org.hbird.rcpgui.parameterlistener.serviceinterfaces
