Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jogl-2-nativelibs-win64
Bundle-SymbolicName: jogl-2-nativelibs-win64
Bundle-Version: 1.0.0
Bundle-Vendor: hbird
Fragment-Host: com.jogamp;bundle-version="2.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-NativeCode: nativelibs/gluegen-rt.dll;
 nativelibs/joal.dll;
 nativelibs/jocl.dll;
 nativelibs/jogl_cg.dll;
 nativelibs/jogl_desktop.dll;
 nativelibs/jogl_mobile.dll;
 nativelibs/nativewindow_awt.dll;
 nativelibs/nativewindow_win32.dll;
 nativelibs/newt.dll;
 osname=Windows7;
 processor=x86-64
